<h1>Registration Form</h1>
<form action="process">
    <div>
        <label>First Name:* </label>
        <input type="text" name="first_name" placeholder="First Name">
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="last_name" placeholder="Last Name">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="email_address" placeholder="Email Address">
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="password" placeholder="Password">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password" name="password" placeholder="Confirm Password">
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date" name="dob">
    </div>
    <div>Gender Indentity:</div>
    <div>
        <input type="radio" name="font" value="male" id="male">
        <label for= "male">Male</label>

        <input type="radio" name="font" value="female" id="female">
        <label female>Female</label>

        <input type="radio" name="font" value="non-binary" id="non-binary">
        <label non-binary>Non-Binary</label>

        <input type="radio" name="font" value="I perfer not to answer" id="I perfer not to answer">
        <label I perfer not to answer>I perfer not to answer</label>
    </div>
    <div>A short description about myself:</div>
    <div>
        <textarea name="description" id="description" placeholder = "Enter text" cols="30" rows="5"></textarea>
    </div>
    <div>
        <label>Favorite Language</label>
        <select name="language" id="language">
            <option>Javascript</option>
            <option>HTML</option>
            <option>CSS</option>
        </select>
    </div>
    <div>
        <input type="checkbox">
        <label>Yes, I would to receive periodic email update</label>
    </div>
    <div>
        <input type="submit" value = "Create Account">
    </div>
    <div>
        * Indicates a required field
    </div>
</form>